 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       02/09/23 02:02:02      HOJA   1
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               EDIT EL FARO    (100)  - CUOTA      - CUIT: 30716028956 - CLIENTE: 205034070
                                                   DEBITOS Y MENSAJES AL  01/09/2023
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 00000000001                0340261/2  0812385074300/5  DEBITO                           31/08/23-VTO1 EDIT EL FARO         6.800,00

 00000000003                0340261/2  0873004139400/9  DEBITO                           31/08/23-VTO1 EDIT EL FARO        13.661,00

 00000000004                0340261/2  0812386012100/8  DEBITO                           31/08/23-VTO1 EDIT EL FARO         6.300,00

 00000000005                0340261/2  0812385232602/6  DEBITO                           31/08/23-VTO1 EDIT EL FARO        14.370,00

 00000000006                0340261/2  0812385125100/4  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO        14.842,00

 00000000007                0340261/2  0871945341001/3  DEBITO                           31/08/23-VTO1 EDIT EL FARO         6.514,00

 00000000008                0340261/2  0812385124600/8  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         5.980,00

 00000000009                0340261/2  0812385124600/8  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         3.070,00

 00000000011                0340261/2  0873005515200/4  DEBITO                           31/08/23-VTO1 EDIT EL FARO         5.700,00

 00000000012                0340261/2  0812385317801/5  DEBITO                           31/08/23-VTO1 EDIT EL FARO         6.500,00

 00000000013                0340261/2  0812385381600/5  DEBITO                           31/08/23-VTO1 EDIT EL FARO         2.500,00

 00000000014                0340278/0  0812673084300/6  DEBITO                           31/08/23-VTO1 EDIT EL FARO        14.760,00

 00000000017                0340261/2  0812385125100/4  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         3.200,00

 00000000021                0340261/2  0873005589300/0  DEBITO                           31/08/23-VTO1 EDIT EL FARO         6.900,00

 00000000023                0340261/2  0873005563600/9  DEBITO                           31/08/23-VTO1 EDIT EL FARO         5.000,00

 00000000024                0340261/2  0873005491000/1  DEBITO                           31/08/23-VTO1 EDIT EL FARO        13.000,00

 00000000025                0340261/2  0812385398501/3  DEBITO                           31/08/23-VTO1 EDIT EL FARO        27.200,00

 00000000026                0340267/4  0812568563800/8  DEBITO                           31/08/23-VTO1 EDIT EL FARO        17.000,00

 00000000034                0340294/0  0873002378900/3  DEBITO                           31/08/23-VTO1 EDIT EL FARO        21.380,00

 00000000035                0340251/3  0812218294300/2  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO        35.000,00

 00000000036                0340251/3  0812218294300/2  DEBITO                           31/08/23-VTO1 EDIT EL FARO         4.300,00

 00000000077                0340267/4  0812485092802/3  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO        18.122,00

 00000000078                0340267/4  0812485924401/8  DEBITO         R15 BAJA DEL SERV 31/08/23-VTO1 EDIT EL FARO        15.283,00

 00000000091                0340261/2  0812385314000/1  DEBITO                           31/08/23-VTO1 EDIT EL FARO         8.950,00

 00000000092                0340261/2  0812385871200/1  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         8.000,00

 00000000093                0340261/2  0812385313800/4  DEBITO                           31/08/23-VTO1 EDIT EL FARO         8.160,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       02/09/23 02:02:02      HOJA   2
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               EDIT EL FARO    (100)  - CUOTA      - CUIT: 30716028956 - CLIENTE: 205034070
                                                   DEBITOS Y MENSAJES AL  01/09/2023
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 00000000095                0340261/2  0871945417700/1  DEBITO                           31/08/23-VTO1 EDIT EL FARO        28.512,00

 00000000096                0340261/2  0812385287701/2  DEBITO                           31/08/23-VTO1 EDIT EL FARO        10.550,00

 00000000097                0340294/0  0812385030100/7  DEBITO                           31/08/23-VTO1 EDIT EL FARO        18.122,00

 00000000098                0340250/6  0812204044700/8  DEBITO                           31/08/23-VTO1 EDIT EL FARO         6.482,00

 00000000099                0340261/2  0812235616401/7  DEBITO                           31/08/23-VTO1 EDIT EL FARO         5.500,00

 00000000100                0340261/2  0812385041002/6  DEBITO                           31/08/23-VTO1 EDIT EL FARO         7.800,00

 00000000105                0340294/0  0829440074400/2  DEBITO                           31/08/23-VTO1 EDIT EL FARO        23.240,00

 00000000109                0340294/0  0829440151701/0  DEBITO                           31/08/23-VTO1 EDIT EL FARO        17.000,00

 00000000110                0340261/2  0812385324100/1  DEBITO                           31/08/23-VTO1 EDIT EL FARO        15.580,00

 00000000111                0340261/2  0812385287701/2  DEBITO                           31/08/23-VTO1 EDIT EL FARO         6.100,00

 00000000112                0340261/2  0812385333400/6  DEBITO                           31/08/23-VTO1 EDIT EL FARO        13.880,00

 00000000114                0340261/2  0812385124300/9  DEBITO                           31/08/23-VTO1 EDIT EL FARO         3.750,00

 00000000115                0340261/2  0871945396800/0  DEBITO                           31/08/23-VTO1 EDIT EL FARO        20.000,00

 00000000116                0340261/2  0871945396800/0  DEBITO                           31/08/23-VTO1 EDIT EL FARO         4.500,00

 00000000119                0340261/2  0812385108400/2  DEBITO                           31/08/23-VTO1 EDIT EL FARO         9.620,00

 00000000120                0340261/2  0812385640500/0  DEBITO         R03 CUENTA INEXIS 31/08/23-VTO1 EDIT EL FARO        12.500,00

 00000000121                0340261/2  0812385225701/8  DEBITO                           31/08/23-VTO1 EDIT EL FARO         6.200,00

 00000000122                0340278/0  0812670015000/0  DEBITO                           31/08/23-VTO1 EDIT EL FARO        11.200,00

 00000000123                0340261/2  0812385018302/1  DEBITO                           31/08/23-VTO1 EDIT EL FARO         3.200,00

 00000000124                0340261/2  0812385124600/8  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         7.000,00

 00000000125                0340261/2  0812385232602/6  DEBITO                           31/08/23-VTO1 EDIT EL FARO        20.000,00

 00000000126                0340261/2  0812200645700/1  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO        18.000,00

 00000000128                0340261/2  0812386012100/8  DEBITO                           31/08/23-VTO1 EDIT EL FARO        16.000,00

 00000000129                0340261/2  0873004139400/9  DEBITO                           31/08/23-VTO1 EDIT EL FARO        11.200,00

 00000000130                0340261/2  0812385137800/4  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         6.500,00

 00000000131                0340261/2  0812385314000/1  DEBITO                           31/08/23-VTO1 EDIT EL FARO        15.500,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       02/09/23 02:02:02      HOJA   3
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               EDIT EL FARO    (100)  - CUOTA      - CUIT: 30716028956 - CLIENTE: 205034070
                                                   DEBITOS Y MENSAJES AL  01/09/2023
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 00000000132                0340261/2  0812385606500/8  DEBITO                           31/08/23-VTO1 EDIT EL FARO         7.950,00

 00000000133                0340261/2  0812385181703/1  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         5.500,00

 00000000135                0340261/2  0812385333400/6  DEBITO                           31/08/23-VTO1 EDIT EL FARO         1.600,00

 00000009164                0340264/3  0812434178800/2  DEBITO                           31/08/23-VTO1 EDIT EL FARO         1.400,00

 00000009249                0340264/3  0812435674300/1  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         2.200,00

 00000009266                0340252/0  0812234892500/0  DEBITO                           31/08/23-VTO1 EDIT EL FARO         4.800,00

 00000009342                0340147/3  0814702296800/3  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         2.100,00

 00000009408                0340253/7  0871944722400/8  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         1.500,00

 00000011286                0340267/4  0812486073400/7  DEBITO                           31/08/23-VTO1 EDIT EL FARO         1.050,00

 00000011765                0340253/7  0812253963600/1  DEBITO                           31/08/23-VTO1 EDIT EL FARO         2.200,00

 00000012104                0340264/3  0812435620600/1  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         3.250,00

 00000012112                0340303/5  0830301007200/4  DEBITO                           31/08/23-VTO1 EDIT EL FARO         2.990,00

 00000012136                0340285/8  0828501843300/6  DEBITO                           31/08/23-VTO1 EDIT EL FARO         3.500,00

 00000012646                0340297/1  0829700928600/5  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         4.500,00

 00000012664                0340107/7  0810701215800/7  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO         5.620,00

 00000013264                0340378/3  0837800524800/3  DEBITO                           31/08/23-VTO1 EDIT EL FARO         1.400,00

 00000013729                0340353/0  0835300248300/6  DEBITO                           31/08/23-VTO1 EDIT EL FARO         5.200,00

 00000014375                0340264/3  0812435094801/3  DEBITO         R02 CTA CERRADA   31/08/23-VTO1 EDIT EL FARO         1.890,00

 00000014376                0340253/7  0873002520800/5  DEBITO         R10 FALTA DE FOND 31/08/23-VTO1 EDIT EL FARO        12.500,00

 00000014378                0340251/3  0812222852700/1  DEBITO                           31/08/23-VTO1 EDIT EL FARO         5.300,00

 00000014386                0340250/6  0812203427500/4  DEBITO         R15 BAJA DEL SERV 31/08/23-VTO1 EDIT EL FARO         3.500,00

 00000014389                0340250/6  0812203106900/4  DEBITO                           31/08/23-VTO1 EDIT EL FARO         2.500,00

 00000014714                0340147/3  0814702015900/1  DEBITO                           31/08/23-VTO1 EDIT EL FARO        10.800,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       02/09/23 02:02:02      HOJA   4
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               EDIT EL FARO    (100)  - CUOTA      - CUIT: 30716028956 - CLIENTE: 205034070
                                                   DEBITOS Y MENSAJES AL  01/09/2023
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       02/09/23 02:02:02      HOJA   5
                                                             DEBITOS DIRECTOS
                                                             -----------------
                               EDIT EL FARO    (100)  - CUOTA      - CUIT: 30716028956 - CLIENTE: 205034070
                                                   DEBITOS Y MENSAJES AL  01/09/2023



                                              TOTAL DE MOVIMIENTOS MONETARIOS P/EMPRESA

                ===============================================================================
                D  E  B  I  T  O  S                      R  E  V  E  R  S  I  O  N  E  S
                ===============================================================================
                ACEPTADOS           RECHAZADOS           ACEPTADAS           RECHAZADAS
                CANT.      IMPORTE  CANT.      IMPORTE   CANT.      IMPORTE  CANT.      IMPORTE
                -------------------------------------------------------------------------------
 PATAGONIA         53    513621,00     22    190057,00       0         0,00      0         0,00

 OTROS BANCOS       0         0,00      0         0,00       0         0,00      0         0,00
                -------------------------------------------------------------------------------
 TOTAL             53    513621,00     22    190057,00       0         0,00      0         0,00
 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       02/09/23 02:02:02      HOJA   6
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               EDIT EL FARO    (100)  - CUOTA      - CUIT: 30716028956 - CLIENTE: 205034070
                                                   DEBITOS Y MENSAJES AL  01/09/2023


                ===============================================================================
                                                   LIQUIDACION MONETARIA P/EMPRESA

                     =============================================================================================================
                               COMISIONES                   IVA                 IVA 2       INGRESOS BRUTOS              T O T A L
                     =============================================================================================================

 MONEDA NACIONAL                10.563,43              2.218,32                  0,00                  0,00              12.781,75


 MONEDA EXTRANJERA                   0,00                  0,00                  0,00                  0,00                   0,00

                     =============================================================================================================
