 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       04/04/23 02:09:29      HOJA   1
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               EDIT EL FARO    (100)  - CUOTA      - CUIT: 30716028956 - CLIENTE: 205034070
                                                   DEBITOS Y MENSAJES AL  03/04/2023
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 00000000077                0340267/4  0812485092802/3  DEBITO                           31/03/23-VTO1 EDIT EL FARO        18.122,00

 00000000078                0340267/4  0812485924401/8  DEBITO                           31/03/23-VTO1 EDIT EL FARO        15.283,00

 00000008883                0340256/8  0873004868300/9  DEBITO         R10 FALTA DE FOND 31/03/23-VTO1 EDIT EL FARO           750,00

 00000008950                0340264/3  0873006146100/0  DEBITO                           31/03/23-VTO1 EDIT EL FARO         4.900,00

 00000009016                0340353/0  0835300248300/6  DEBITO                           31/03/23-VTO1 EDIT EL FARO         2.350,00

 00000009164                0340264/3  0812434178800/2  DEBITO                           31/03/23-VTO1 EDIT EL FARO         1.400,00

 00000009248                0340264/3  0812434564400/5  DEBITO                           31/03/23-VTO1 EDIT EL FARO         2.000,00

 00000009249                0340264/3  0812435674300/1  DEBITO         R10 FALTA DE FOND 31/03/23-VTO1 EDIT EL FARO         2.200,00

 00000009342                0340147/3  0814702296800/3  DEBITO                           31/03/23-VTO1 EDIT EL FARO         2.100,00

 00000009405                0340251/3  0812251982900/7  DEBITO                           31/03/23-VTO1 EDIT EL FARO         1.900,00

 00000009408                0340253/7  0871944722400/8  DEBITO         R10 FALTA DE FOND 31/03/23-VTO1 EDIT EL FARO         1.500,00

 00000009474                0340267/4  0812486036800/4  DEBITO         R10 FALTA DE FOND 31/03/23-VTO1 EDIT EL FARO         1.500,00

 00000009477                0340267/4  0812485455401/5  DEBITO                           31/03/23-VTO1 EDIT EL FARO         1.300,00

 00000009585                0340252/0  0812235049401/7  DEBITO                           31/03/23-VTO1 EDIT EL FARO         2.400,00

 00000009721                0340250/6  0812201990600/8  DEBITO                           31/03/23-VTO1 EDIT EL FARO           950,00

 00000010130                0340252/0  0873002025900/8  DEBITO                           31/03/23-VTO1 EDIT EL FARO         1.899,00

 00000010134                0340258/2  0812334096101/4  DEBITO                           31/03/23-VTO1 EDIT EL FARO           980,00

 00000011038                0340263/6  0812418264001/3  DEBITO                           31/03/23-VTO1 EDIT EL FARO         2.500,00

 00000011231                0340255/1  0873004178400/6  DEBITO                           31/03/23-VTO1 EDIT EL FARO         1.200,00

 00000011286                0340267/4  0812486073400/7  DEBITO         R10 FALTA DE FOND 31/03/23-VTO1 EDIT EL FARO         1.050,00

 00000011313                0340255/1  0812288315300/3  DEBITO                           31/03/23-VTO1 EDIT EL FARO           980,00

 00000011400                0340278/0  0822001919400/4  DEBITO         R10 FALTA DE FOND 31/03/23-VTO1 EDIT EL FARO         2.900,00

 00000011505                0340205/6  0820502510600/5  DEBITO                           31/03/23-VTO1 EDIT EL FARO         1.750,00

 00000011765                0340253/7  0812253963600/1  DEBITO                           31/03/23-VTO1 EDIT EL FARO         2.200,00

 00000012033                0340147/3  0814702015900/1  DEBITO                           31/03/23-VTO1 EDIT EL FARO         2.090,00

 00000012104                0340264/3  0812435620600/1  DEBITO         R10 FALTA DE FOND 31/03/23-VTO1 EDIT EL FARO         3.250,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       04/04/23 02:09:29      HOJA   2
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               EDIT EL FARO    (100)  - CUOTA      - CUIT: 30716028956 - CLIENTE: 205034070
                                                   DEBITOS Y MENSAJES AL  03/04/2023
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 00000012136                0340285/8  0828501843300/6  DEBITO                           31/03/23-VTO1 EDIT EL FARO         3.500,00

 00000012646                0340297/1  0829700928600/5  DEBITO                           31/03/23-VTO1 EDIT EL FARO         4.500,00

 00000012664                0340107/7  0810701215800/7  DEBITO         R10 FALTA DE FOND 31/03/23-VTO1 EDIT EL FARO         5.620,00

 00000013264                0340378/3  0837800524800/3  DEBITO                           31/03/23-VTO1 EDIT EL FARO         1.400,00

 00000014376                0340253/7  0873002520800/5  DEBITO         R10 FALTA DE FOND 31/03/23-VTO1 EDIT EL FARO        12.500,00

 00000014378                0340251/3  0812222852700/1  DEBITO                           31/03/23-VTO1 EDIT EL FARO         5.300,00

 00000014380                0340253/7  0812251372300/8  DEBITO         R10 FALTA DE FOND 31/03/23-VTO1 EDIT EL FARO        10.500,00

 00000014386                0340250/6  0812203427500/4  DEBITO                           31/03/23-VTO1 EDIT EL FARO         3.500,00

 00000014389                0340250/6  0812203106900/4  DEBITO                           31/03/23-VTO1 EDIT EL FARO         2.500,00

 00000014713                0340147/3  0814702015900/1  DEBITO                           31/03/23-VTO1 EDIT EL FARO         7.800,00

 00000014714                0340147/3  0814702015900/1  DEBITO                           31/03/23-VTO1 EDIT EL FARO         2.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       04/04/23 02:09:29      HOJA   3
                                                             DEBITOS DIRECTOS
                                                             -----------------
                               EDIT EL FARO    (100)  - CUOTA      - CUIT: 30716028956 - CLIENTE: 205034070
                                                   DEBITOS Y MENSAJES AL  03/04/2023



                                              TOTAL DE MOVIMIENTOS MONETARIOS P/EMPRESA

                ===============================================================================
                D  E  B  I  T  O  S                      R  E  V  E  R  S  I  O  N  E  S
                ===============================================================================
                ACEPTADOS           RECHAZADOS           ACEPTADAS           RECHAZADAS
                CANT.      IMPORTE  CANT.      IMPORTE   CANT.      IMPORTE  CANT.      IMPORTE
                -------------------------------------------------------------------------------
 PATAGONIA         27     96804,00     10     41770,00       0         0,00      0         0,00

 OTROS BANCOS       0         0,00      0         0,00       0         0,00      0         0,00
                -------------------------------------------------------------------------------
 TOTAL             27     96804,00     10     41770,00       0         0,00      0         0,00
 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       04/04/23 02:09:29      HOJA   4
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               EDIT EL FARO    (100)  - CUOTA      - CUIT: 30716028956 - CLIENTE: 205034070
                                                   DEBITOS Y MENSAJES AL  03/04/2023


                ===============================================================================
                                                   LIQUIDACION MONETARIA P/EMPRESA

                     =============================================================================================================
                               COMISIONES                   IVA                 IVA 2       INGRESOS BRUTOS              T O T A L
                     =============================================================================================================

 MONEDA NACIONAL                 2.078,62                436,51                  0,00                  0,00               2.515,13


 MONEDA EXTRANJERA                   0,00                  0,00                  0,00                  0,00                   0,00

                     =============================================================================================================
